# TeamsMaker

./: .env  .gitignore  Dockerfile  README.md  TeamsMaker.sln  docker-compose.yml
src/TeamsMaker.Api/: Dockerfile  GlobalUsings.cs  Program.cs  ServiceRegistrationExtensions.cs  TODO.cs  TeamsMaker.Api.csproj  appsettings.json
src/TeamsMaker.Api/Configurations/: JwtConfig.cs
src/TeamsMaker.Api/Contracts/QueryStringParameters/: ApprovalRequestQueryString.cs  ArchiveQueryString.cs  BaseQueryStringParametersWithPagination.cs  BaseQueryStringWithQ.cs  OrganizationsQueryString.cs  PostsQueryString.cs  SessionsQueryString.cs  TodoTaskQueryString.cs  UsersSearchQueryString.cs
src/TeamsMaker.Api/Contracts/Requests/: UserLoginRequest.cs  UserRegisterationRequest.cs  UserVerificationRequset.cs
src/TeamsMaker.Api/Contracts/Responses/: IdResponse.cs
src/TeamsMaker.Api/Controllers/: BaseApiController.cs
src/TeamsMaker.Api/Controllers/ApprovalRequest/: AddApprovalRequestEndpoint.cs  CancelApprovalRequestEndpoint.cs  GetApprovalRequestEndpoint.cs  ListCircleApprovalRequestsEndpoint.cs  ListStaffApprovalRequestsEndpoint.cs  UpdateApprovalRequestEndpoint.cs
src/TeamsMaker.Api/Controllers/Auth/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  VerifyUserEndpoint.cs
src/TeamsMaker.Api/Controllers/Circles/: AddCircleEndpoint.cs  ArchiveCircleEndpoint.cs  DeleteCircleEndpoint.cs  GetArchiveEndpoint.cs  GetCircleEndpoint.cs  GetCircleMembersEndpoint.cs  GetPaginatedCirclesEndpoint.cs  GetUserCirclesEndpoint.cs  ListArchivedCirclesEndpoint.cs  UpdateCircleDefaultPermissionEndpoint.cs  UpdateCircleInfoEndpoint.cs  UpdateCircleLinksEndpoint.cs  UpdateCircleOwnershipEndpoint.cs  (+2 more)
src/TeamsMaker.Api/Migrations/: 20240127210143_initial.Designer.cs  20240127210143_initial.cs  20240203221550_initial_migration.Designer.cs  20240203221550_initial_migration.cs  20240205111809_initial_migration.Designer.cs  20240205111809_initial_migration.cs  20240210201432_initial_migration.Designer.cs  20240212182036_initial_migration.Designer.cs  20240212182036_initial_migration.cs  20240212185208_add_organization_id_imported_user.Designer.cs  20240212185208_add_organization_id_imported_user.cs  20240215204033_initial_migration.Designer.cs  20240215204033_initial_migration.cs  20240217170150_initial_migration.Designer.cs  20240217170150_initial_migration.cs  20240218010734_initial_migration.Designer.cs  20240218010734_initial_migration.cs  20240220155214_initial_migration.Designer.cs  20240220155214_initial_migration.cs  20240223183933_initial_migration.Designer.cs  20240223183933_initial_migration.cs  20240225012916_update_link.Designer.cs  20240225012916_update_link.cs  20240225120047_initial_migration.Designer.cs  20240225120047_initial_migration.cs  20240225140555_update_file_types.Designer.cs  20240225140555_update_file_types.cs  20240228045612_add_experience_projects.Designer.cs  20240228045612_add_experience_projects.cs  20240228214515_add_skills.Designer.cs  20240228214515_add_skills.cs  20240302200217_add_organization_logo.Designer.cs  20240302200217_add_organization_logo.cs  20240304223123_circle_related_enitites.Designer.cs  20240304223123_circle_related_enitites.cs  20240307191616_update_links.Designer.cs  20240307191616_update_links.cs  20240309154809_add_project_time_period.Designer.cs  20240309154809_add_project_time_period.cs  20240309202625_update_circle_entity.Designer.cs  (+84 more)
src/TeamsMaker.Api/Properties/: launchSettings.json
(+326 files in other folders)
